#  Manipulação de Arquivos e dados em Python

## Pandas

In [1]:
import pandas as pd
import numpy as np

#ETL
Extract
Treat
Load

In [3]:
temporadas_pokemon = [
    {"Temporada": 1, "Geração": "Primeira", "Título EUA": "Indigo League", "Título Brasil": "Liga Índigo", "Episódios": 82, "Estreia": "1 de abril de 1997", "Final": "21 de janeiro de 1999"},
    {"Temporada": 2, "Geração": None, "Título EUA": "Adventures in the Orange Islands", "Título Brasil": "Aventuras nas Ilhas Laranja", "Episódios": 36, "Estreia": "28 de janeiro de 1999", "Final": "7 de outubro de 1999"},
    {"Temporada": 3, "Geração": "Segunda", "Título EUA": "The Johto Journeys", "Título Brasil": "A Jornada Johto", "Episódios": 41, "Estreia": "14 de outubro de 1999", "Final": "27 de julho de 2000"},
    {"Temporada": 4, "Geração": None, "Título EUA": "Johto League Champions", "Título Brasil": "Campeões da Liga Johto", "Episódios": 52, "Estreia": "3 de agosto de 2000", "Final": "2 de agosto de 2001"},
    {"Temporada": 5, "Geração": None, "Título EUA": "Master Quest", "Título Brasil": "Master Quest", "Episódios": 65, "Estreia": "9 de agosto de 2001", "Final": "14 de novembro de 2002"},
    {"Temporada": 6, "Geração": "Terceira", "Título EUA": "Advanced", "Título Brasil": "Avançado", "Episódios": 40, "Estreia": "21 de novembro de 2002", "Final": "28 de agosto de 2003"},
    {"Temporada": 7, "Geração": None, "Título EUA": "Advanced Challenge", "Título Brasil": "Desafio Avançado", "Episódios": 52, "Estreia": "4 de setembro de 2003", "Final": "2 de setembro de 2004"},
    {"Temporada": 8, "Geração": None, "Título EUA": "Advanced Battle", "Título Brasil": "Batalha Avançada", "Episódios": 54, "Estreia": "9 de setembro de 2004", "Final": "29 de setembro de 2005"},
    {"Temporada": 9, "Geração": None, "Título EUA": "Battle Frontier", "Título Brasil": "Batalha da Fronteira", "Episódios": 47, "Estreia": "6 de outubro de 2005", "Final": "14 de setembro de 2006"},
    {"Temporada": 10, "Geração": "Quarta", "Título EUA": "Diamond and Pearl", "Título Brasil": "Diamante e Pérola", "Episódios": 52, "Estreia": "28 de setembro de 2006", "Final": "25 de outubro de 2007"},
    {"Temporada": 11, "Geração": None, "Título EUA": "Battle Dimension", "Título Brasil": "Batalha Dimensional", "Episódios": 52, "Estreia": "8 de novembro de 2007", "Final": "4 de dezembro de 2008"},
    {"Temporada": 12, "Geração": None, "Título EUA": "Galactic Battles", "Título Brasil": "Batalhas Galácticas", "Episódios": 53, "Estreia": "4 de dezembro de 2008", "Final": "24 de dezembro de 2009"},
    {"Temporada": 13, "Geração": None, "Título EUA": "Sinnoh League Victors", "Título Brasil": "Vencedores da Liga Sinnoh", "Episódios": 34, "Estreia": "7 de janeiro de 2010", "Final": "9 de setembro de 2010"},
    {"Temporada": 14, "Geração": "Quinta", "Título EUA": "Black & White", "Título Brasil": "Preto e Branco", "Episódios": 50, "Estreia": "23 de setembro de 2010", "Final": "15 de setembro de 2011"},
    {"Temporada": 15, "Geração": None, "Título EUA": "Rival Destinies", "Título Brasil": "Destinos Rivais", "Episódios": 49, "Estreia": "22 de setembro de 2011", "Final": "4 de outubro de 2012"},
    {"Temporada": 16, "Geração": None, "Título EUA": "Adventures in Unova", "Título Brasil": "Aventuras em Unova", "Episódios": 25, "Estreia": "11 de outubro de 2012", "Final": "18 de abril de 2013"},
    {"Temporada": 16, "Geração": None, "Título EUA": "Adventures in Unova and Beyond", "Título Brasil": "Aventuras em Unova e Mais Além", "Episódios": 20, "Estreia": "25 de abril de 2013", "Final": "26 de setembro de 2013"},
    {"Temporada": 17, "Geração": "Sexta", "Título EUA": "XY", "Título Brasil": "XY", "Episódios": 49, "Estreia": "17 de outubro de 2013", "Final": "30 de outubro de 2014"},
    {"Temporada": 18, "Geração": None, "Título EUA": "Kalos Quest", "Título Brasil": "Desafio em Kalos", "Episódios": 44, "Estreia": "6 de novembro de 2014", "Final": "22 de outubro de 2015"},
    {"Temporada": 19, "Geração": None, "Título EUA": "XYZ", "Título Brasil": "XYZ", "Episódios": 47, "Estreia": "29 de outubro de 2015", "Final": "3 de novembro de 2016"},
    {"Temporada": 20, "Geração": "Sétima", "Título EUA": "Sun & Moon", "Título Brasil": "Sol e Lua", "Episódios": 43, "Estreia": "17 de novembro de 2016", "Final": "21 de setembro de 2017"},
    {"Temporada": 21, "Geração": None, "Título EUA": "Ultra Adventures", "Título Brasil": "Ultra Aventuras", "Episódios": 49, "Estreia": "5 de outubro de 2017", "Final": "14 de outubro de 2018"},
    {"Temporada": 22, "Geração": None, "Título EUA": "Ultra Legends", "Título Brasil": "Ultra Lendas", "Episódios": 54, "Estreia": "21 de outubro de 2018", "Final": "3 de novembro de 2019"},
    {"Temporada": 23, "Geração": "Oitava", "Título EUA": "Journeys", "Título Brasil": "Jornadas", "Episódios": 48, "Estreia": "17 de novembro de 2019", "Final": "4 de dezembro de 2020"},
    {"Temporada": 24, "Geração": None, "Título EUA": "Master Journeys", "Título Brasil": "Jornadas de Mestre", "Episódios": 42, "Estreia": "11 de dezembro de 2020", "Final": "10 de dezembro de 2021"},
    {"Temporada": 25, "Geração": None, "Título EUA": "Ultimate Journeys", "Título Brasil": "Jornadas Supremas", "Episódios": 46, "Estreia": "17 de dezembro de 2021", "Final": "16 de dezembro de 2022"},
    {"Temporada": "Especial", "Geração": None, "Título EUA": "To Be a Pokémon Master", "Título Brasil": "Mestre Pokémon", "Episódios": 11, "Estreia": "13 de janeiro de 2023", "Final": "24 de março de 2023"},
    {"Temporada": 26, "Geração": "Nona", "Título EUA": "Horizons", "Título Brasil": "Horizontes", "Episódios": 70, "Estreia": "14 de abril de 2023", "Final": "presente"}
]

In [4]:
df=pd.DataFrame(temporadas_pokemon)

In [5]:
df

,Temporada,Geração,Título EUA,Título Brasil,Episódios,Estreia,Final
0,1,Primeira,Indigo League,Liga Índigo,82,1 de abril de 1997,21 de janeiro de 1999
1,2,None,Adventures in the Orange Islands,Aventuras nas Ilhas Laranja,36,28 de janeiro de 1999,7 de outubro de 1999
2,3,Segunda,The Johto Journeys,A Jornada Johto,41,14 de outubro de 1999,27 de julho de 2000
3,4,None,Johto League Champions,Campeões da Liga Johto,52,3 de agosto de 2000,2 de agosto de 2001
4,5,None,Master Quest,Master Quest,65,9 de agosto de 2001,14 de novembro de 2002
5,6,Terceira,Advanced,Avançado,40,21 de novembro de 2002,28 de agosto de 2003
6,7,None,Advanced Challenge,Desafio Avançado,52,4 de setembro de 2003,2 de setembro de 2004
7,8,None,Advanced Battle,Batalha Avançada,54,9 de setembro de 2004,29 de setembro de 2005
8,9,None,Battle Frontier,Batalha da Fronteira,47,6 de outubro de 2005,14 de setembro de 2006
9,10,Quarta,Diamond and Pearl,Diamante e Pérola,52,28 de setembro de 2006,25 de outubro de 2007
10,11,None,Battle Dimension,Batalha Dimensional,52,8 de novembro de 2007,4 de dezembro de 2008
11,12,None,Galactic Battles,Batalhas Galácticas,53,4 de dezembro de 2008,24 de dezembro de 2009
12,13,None,Sinnoh League Victors,Vencedores da Liga Sinnoh,34,7 de janeiro de 2010,9 de setembro de 2010
13,14,Quinta,Black & White,Preto e Branco,50,23 de setembro de 2010,15 de setembro de 2011
14,15,None,Rival Destinies,Destinos Rivais,49,22 de setembro de 2011,4 de outubro de 2012
15,16,None,Adventures in Unova,Aventuras em Unova,25,11 de outubro de 2012,18 de abril de 2013
16,16,None,Adventures in Unova and Beyond,Aventuras em Unova e Mais Além,20,25 de abril de 2013,26 de setembro de 2013
17,17,Sexta,XY,XY,49,17 de outubro de 2013,30 de outubro de 2014
18,18,None,Kalos Quest,Desafio em Kalos,44,6 de novembro de 2014,22 de outubro de 2015
19,19,None,XYZ,XYZ,47,29 de outubro de 2015,3 de novembro de 2016
20,20,Sétima,Sun & Moon,Sol e Lua,43,17 de novembro de 2016,21 de setembro de 2017
21,21,None,Ultra Adventures,Ultra Aventuras,49,5 de outubro de 2017,14 de outubro de 2018
22,22,None,Ultra Legends,Ultra Lendas,54,21 de outubro de 2018,3 de novembro de 2019
23,23,Oitava,Journeys,Jornadas,48,17 de novembro de 2019,4 de dezembro de 2020
24,24,None,Master Journeys,Jornadas de Mestre,42,11 de dezembro de 2020,10 de dezembro de 2021
25,25,None,Ultimate Journeys,Jornadas Supremas,46,17 de dezembro de 2021,16 de dezembro de 2022
26,Especial,None,To Be a Pokémon Master,Mestre Pokémon,11,13 de janeiro de 2023,24 de março de 2023
27,26,Nona,Horizons,Horizontes,70,14 de abril de 2023,presente

In [6]:
df["Geração"]

0     Primeira
1         None
2      Segunda
3         None
4         None
5     Terceira
6         None
7         None
8         None
9       Quarta
10        None
11        None
12        None
13      Quinta
14        None
15        None
16        None
17       Sexta
18        None
19        None
20      Sétima
21        None
22        None
23      Oitava
24        None
25        None
26        None
27        Nona
Name: Geração, dtype: object

In [7]:
atual="Primeira"
lis=[]
for geracao in df["Geração"]:
  if geracao==None:
    lis.append(atual)
  else:
    atual=geracao
    lis.append(atual)

In [8]:
lis

['Primeira',
 'Primeira',
 'Segunda',
 'Segunda',
 'Segunda',
 'Terceira',
 'Terceira',
 'Terceira',
 'Terceira',
 'Quarta',
 'Quarta',
 'Quarta',
 'Quarta',
 'Quinta',
 'Quinta',
 'Quinta',
 'Quinta',
 'Sexta',
 'Sexta',
 'Sexta',
 'Sétima',
 'Sétima',
 'Sétima',
 'Oitava',
 'Oitava',
 'Oitava',
 'Oitava',
 'Nona']

In [9]:
df["Geração"]=lis

Quantas gerações diferentes existem?

In [10]:
len(set(df["Geração"]))

9

In [11]:
gb=df.groupby("Geração")

In [12]:

gb["Geração"].count()

Geração
Nona        1
Oitava      4
Primeira    2
Quarta      4
Quinta      4
Segunda     3
Sexta       3
Sétima      3
Terceira    4
Name: Geração, dtype: int64

In [ ]:
gb["Episódios"].mean()

Geração
Nona        70.000000
Oitava      36.750000
Primeira    59.000000
Quarta      47.750000
Quinta      36.000000
Segunda     52.666667
Sexta       46.666667
Sétima      48.666667
Terceira    48.250000
Name: Episódios, dtype: float64

## Exercícios

- Calcule o número de episódios em cada geração.

## Exemplo Tenis

### Para baixar os programas use o comando

In [ ]:
%%sh

git clone https://github.com/ipython-books/cookbook-data.git
cd cookbook-data
unzip tennis.zip

Archive:  tennis.zip
  inflating: data/Andy-Murray.csv
  inflating: data/Novak-Djokovic.csv
  inflating: data/Rafael-Nadal.csv
  inflating: data/Roger-Federer.csv

Cloning into 'cookbook-data'...

In [ ]:
import numpy as np
import pandas as pd
player = 'Roger Federer'
filename = "./cookbook-data/data/{name}.csv".format(name=player.replace(' ', '-'))
df = pd.read_csv(filename)

In [ ]:
df

,year,tournament,start date,type,surface,draw,atp points,atp ranking,tournament prize money,round,...,player2 2nd serve return points total,player2 break points converted won,player2 break points converted total,player2 return games played,player2 total service points won,player2 total service points total,player2 total return points won,player2 total return points total,player2 total points won,player2 total points total
0,1998,"Basel, Switzerland",05.10.1998,WS,Indoor: Hard,Draw: 32,1,396.0,"$9,800",R32,...,22.0,4.0,8.0,8.0,36.0,50.0,26.0,53.0,62.0,103.0
1,1998,"Toulouse, France",28.09.1998,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",R32,...,19.0,0.0,1.0,8.0,33.0,65.0,8.0,41.0,41.0,106.0
2,1998,"Toulouse, France",28.09.1998,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",R16,...,30.0,0.0,4.0,10.0,46.0,75.0,23.0,73.0,69.0,148.0
3,1998,"Toulouse, France",28.09.1998,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",Q,...,28.0,3.0,10.0,10.0,44.0,63.0,26.0,67.0,70.0,130.0
4,1998,"Geneva, Switzerland",24.08.1998,CH,Outdoor: Clay,Draw: 32,1,680.0,$520,R32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1174,2012,"Australian Open, Australia",16.01.2012,GS,Outdoor: Hard,Draw: 128,720,3.0,"A$437,000",S,...,49.0,6.0,16.0,21.0,95.0,141.0,51.0,135.0,146.0,276.0
1175,2012,"Doha, Qatar",02.01.2012,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",R32,...,6.0,0.0,0.0,8.0,22.0,45.0,9.0,41.0,31.0,86.0
1176,2012,"Doha, Qatar",02.01.2012,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",R16,...,17.0,0.0,2.0,9.0,28.0,50.0,11.0,49.0,39.0,99.0
1177,2012,"Doha, Qatar",02.01.2012,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",Q,...,29.0,4.0,9.0,16.0,47.0,78.0,34.0,95.0,81.0,173.0
1178,2012,"Doha, Qatar",02.01.2012,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.columns

Index(['year', 'tournament', 'start date', 'type', 'surface', 'draw',
       'atp points', 'atp ranking', 'tournament prize money', 'round',
       'opponent', 'ranking', 'score', 'stats link', 'tournament.1',
       'tournament round', 'time', 'winner', 'player1 name',
       'player1 nationality', 'player1 aces', 'player1 double faults',
       'player1 1st serves in', 'player1 1st serves total',
       'player1 1st serve points won', 'player1 1st serve points total',
       'player1 2nd serve points won', 'player1 2nd serve points total',
       'player1 break points won', 'player1 break points total',
       'player1 service games played', 'player1 1st serve return points won',
       'player1 1st serve return points total',
       'player1 2nd serve return points won',
       'player1 2nd serve return points total',
       'player1 break points converted won',
       'player1 break points converted total', 'player1 return games played',
       'player1 total service points won',
       'player1 total service points total', 'player1 total return points won',
       'player1 total return points total', 'player1 total points won',
       'player1 total points total', 'player2 name', 'player2 nationality',
       'player2 aces', 'player2 double faults', 'player2 1st serves in',
       'player2 1st serves total', 'player2 1st serve points won',
       'player2 1st serve points total', 'player2 2nd serve points won',
       'player2 2nd serve points total', 'player2 break points won',
       'player2 break points total', 'player2 service games played',
       'player2 1st serve return points won',
       'player2 1st serve return points total',
       'player2 2nd serve return points won',
       'player2 2nd serve return points total',
       'player2 break points converted won',
       'player2 break points converted total', 'player2 return games played',
       'player2 total service points won',
       'player2 total service points total', 'player2 total return points won',
       'player2 total return points total', 'player2 total points won',
       'player2 total points total'],
      dtype='object')

In [ ]:
df["winner"] == player

0       False
1        True
2        True
3       False
4       False
        ...
1174    False
1175     True
1176     True
1177     True
1178    False
Name: winner, Length: 1179, dtype: bool

In [ ]:
df['win'] = df['winner'] == player
df['win'].tail()

1174    False
1175     True
1176     True
1177     True
1178    False
Name: win, dtype: bool

In [ ]:
("{player} has won {vic:.0f}% "
               "of his ATP matches.").format(
                player=player, vic=100*df['win'].mean())

'Roger Federer has won 82% of his ATP matches.'

In [ ]:
df['dblfaults'] = (df['player1 double faults'] /
                   df['player1 total points total'])

In [ ]:
df['dblfaults'].tail()

1174    0.018116
1175    0.000000
1176    0.000000
1177    0.011561
1178         NaN
Name: dblfaults, dtype: float64

In [ ]:
gb = df.groupby('year')

In [ ]:
gb['dblfaults'].mean()

year
1998    0.021580
1999    0.023588
2000    0.021473
2001    0.017495
2002    0.016521
2003    0.018611
2004    0.013195
2005    0.010575
2006    0.007639
2007    0.007388
2008    0.005887
2009    0.010379
2010    0.009185
2011    0.009136
2012    0.009365
Name: dblfaults, dtype: float64

**Exercício:**

1. Construa uma tabela com o número de vitórias e derrotas de Federer para cada tipo de terreno.